---
# Windows username
win_username: kerry

# Linux path to Windows
win_root: /mnt/c

# Linux username
username: kerry

download_path: /usr/local/downloads

kubectl_version: v1.28.1
helm_version: v3.12.3
telepresence_version: v2.14.2
wintun_version: 0.14.1
argocd_version: v2.8.2
k9s_version: v0.27.4
